<!DOCTYPE html>
<html lang="ko">
  <head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>멋사7기 두번째 과제 Word Count!!!</title>
    <style>
    @font-face { font-family: 'YunTaemin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YunTaemin.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{
            text-align : center;
            font-family: 'YunTaemin';
        }
        a{
            font-family: 'YunTaemin';
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        p{
            text-align : center;
            font-family: 'YunTaemin';
            font-size : 30px;
        }
        textarea{
            margin-right: auto;
            margin-left: auto;
        }
        form{
            text-align: center;
        }
    </style>
  </head>
  <body>
      <h1>About</h1>
      <p>안녕하세요, 이곳은 글자를 세 주는 멋쟁이 사자처럼의 워드카운트 웹페이지입니다. 여기에서 글자를 세세요.</p>
      <p><a href="{%url 'home'%}">Home으로 돌아가기</a></p>
  </body>
</html>