<!DOCTYPE html>
<html lang="ko">
  <head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>멋사7기 두번째 과제 Word Count!!!</title>
    <style>
    @font-face { font-family: 'Dovemayo-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{
            text-align : center;
            font-family: 'Dovemayo-Bold';
        }
        a{
            font-family: 'Dovemayo-Bold';
           
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        p{
            text-align : center;
        }
        form{
            text-align: center;
        }
    </style>
  </head>
  <body>
      <h1>안녕하세요, 여기서 글자를 쓰세요!</h1>
      <p><a href="{%url 'about'%}">ABOUT</a></p>
      <form action="{%url 'result'%}">
          <textarea cols="100" rows="20" name="fulltext"></textarea>
          <br>
          <input class="btn btn-primary" type="submit" value="Count">
        </form>    
  </body>
</html>