

<!DOCTYPE html>
<html lang="ko">
  <head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>멋사7기 두번째 과제 Word Count!!!</title>
    <style>
    @font-face { font-family: 'UhBeeSeulvely'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{
            text-align : center;
            font-family: 'UhBeeSeulvely';
        }
        h2{
            font-family: 'UhBeeSeulvely';
        }
        a{
            font-family: 'UhBeeSeulvely';
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        p{
            text-align : center;
            font-family: 'UhBeeSeulvely';
            font-size : 30px;
        }
        form{
            text-align: center;
        }
    </style>
  </head>
  <body>
        <h1>당신이 입력한 텍스트는 {{total}} 로 구성되어 있습니다.</h1>

        <p><a href="{% url 'home' %}"> 다시 하기</a></p>
        <br>
        <h2> 입력한 텍스트 :</h2>
        <!-- 입력받은 전체 텍스트 -->
        {{full}}
        
        <h2> 단어 카운트 : </h2>
        <!-- '단어' , '단어가 나온 횟수' -->
        {% for word, howmany in dictionary%}
        
        {{word}} : {{howmany}}
        <br>
        {%endfor%}
  </body>
</html>